<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Db_1Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetLoginInfo" ReturnType="Collection(String)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Admin_Home" ReturnType="Collection(Db_1Model.Admin_Home_Result)" />
    <FunctionImport Name="Change_Password_Developer">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Previous" Mode="In" Type="String" />
      <Parameter Name="New" Mode="In" Type="String" />
      <Parameter Name="ConfirmNew" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Change_Password_Manager">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Previous" Mode="In" Type="String" />
      <Parameter Name="New" Mode="In" Type="String" />
      <Parameter Name="ConfirmNew" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Current_Task_Manager" ReturnType="Collection(Db_1Model.Current_Task_Manager_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Feedback_Manager">
      <Parameter Name="DeveloperId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="My_developers_ratings" ReturnType="Collection(Db_1Model.My_developers_ratings_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="My_PreviousSubtasks" ReturnType="Collection(Db_1Model.My_PreviousSubtasks_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="My_Rating" ReturnType="Collection(Double)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="My_Subtasks" ReturnType="Collection(Db_1Model.My_Subtasks_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Previous_Task_Manager" ReturnType="Collection(Db_1Model.Previous_Task_Manager_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="My_Rating1" ReturnType="Collection(Double)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="View_MyRatings" ReturnType="Collection(Db_1Model.View_MyRatings_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AdminLoginInfoes" EntityType="Db_1Model.AdminLoginInfo" />
    <EntitySet Name="DeveloperLoginInfoes" EntityType="Db_1Model.DeveloperLoginInfo" />
    <EntitySet Name="Feedbacks" EntityType="Db_1Model.Feedback" />
    <EntitySet Name="GetSubtaskInfoes" EntityType="Db_1Model.GetSubtaskInfo" />
    <EntitySet Name="GetTaskInfoes" EntityType="Db_1Model.GetTaskInfo" />
    <EntitySet Name="ManagerLoginInfoes" EntityType="Db_1Model.ManagerLoginInfo" />
    <EntitySet Name="Subtasks" EntityType="Db_1Model.Subtask" />
  </EntityContainer>
  <ComplexType Name="Admin_Home_Result">
    <Property Type="Int32" Name="TaskId" Nullable="false" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="ProgressPercent" Nullable="false" />
    <Property Type="DateTime" Name="Deadline" Nullable="false" />
    <Property Type="Int32" Name="CompletionStatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Current_Task_Manager_Result">
    <Property Type="Int32" Name="TaskId" Nullable="false" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="ProgressPercent" Nullable="false" />
    <Property Type="DateTime" Name="Deadline" Nullable="false" />
    <Property Type="Int32" Name="CompletionStatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="My_developers_ratings_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="Double" Name="Ratings" Nullable="true" />
  </ComplexType>
  <ComplexType Name="My_PreviousSubtasks_Result">
    <Property Type="Int32" Name="SubtaskId" Nullable="false" />
    <Property Type="Int32" Name="DeveloperId" Nullable="true" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="ProgressPercent" Nullable="true" />
    <Property Type="DateTime" Name="Deadline" Nullable="true" />
    <Property Type="Int32" Name="CompletionStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="My_Subtasks_Result">
    <Property Type="Int32" Name="SubtaskId" Nullable="false" />
    <Property Type="Int32" Name="DeveloperId" Nullable="true" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="ProgressPercent" Nullable="true" />
    <Property Type="DateTime" Name="Deadline" Nullable="true" />
    <Property Type="Int32" Name="CompletionStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Previous_Task_Manager_Result">
    <Property Type="Int32" Name="TaskId" Nullable="false" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="ProgressPercent" Nullable="false" />
    <Property Type="DateTime" Name="Deadline" Nullable="false" />
    <Property Type="Int32" Name="CompletionStatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="View_MyRatings_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="Double" Name="Ratings" Nullable="true" />
  </ComplexType>
  <EntityType Name="AdminLoginInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeveloperLoginInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Ratings" Type="Double" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperId" Type="Int32" />
    <Property Name="SubtaskId" Type="Int32" />
    <Property Name="FeedbackStr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Positivity" Type="Double" />
  </EntityType>
  <EntityType Name="GetSubtaskInfo">
    <Key>
      <PropertyRef Name="SubtaskId" />
    </Key>
    <Property Name="SubtaskId" Type="Int32" Nullable="false" />
    <Property Name="DeveloperId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgressPercent" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="CompletionStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="GetTaskInfo">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgressPercent" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerLoginInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subtask">
    <Key>
      <PropertyRef Name="SubtaskId" />
    </Key>
    <Property Name="SubtaskId" Type="Int32" Nullable="false" />
    <Property Name="DeveloperId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgressPercent" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="CompletionStatus" Type="Int32" />
  </EntityType>
</Schema>