<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6ea52a14c34ce8972da21525725ad8" Name="Diagram1">
        <EntityTypeShape EntityType="Db_1Model.AdminLoginInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db_1Model.DeveloperLoginInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db_1Model.Feedback" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Db_1Model.GetSubtaskInfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Db_1Model.GetTaskInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db_1Model.ManagerLoginInfo" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Db_1Model.Subtask" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>